#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
}

.search-page {
  display: grid;
  grid-template-rows: auto auto 1fr; /* Header, search input, and search results take up available space */
  height: 100vh; /* Full height of the viewport */
}

.header {
  background-color: #333;
  color: white;
  padding: 20px;
  margin-bottom: 5%;
}

.catalog-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid with minimum item width of 200px */
  grid-gap: 20px; /* Gap between grid items */
}

.catalog-item {
  padding: 10px;
  border: 1px solid #ccc;
}

.loading-spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db; /* Blue color */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite; /* Animation to rotate the spinner */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
